.gallery{
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0px 40px 0px;
    overflow: hidden;
    .gallery__img{
        width: 100%;
        height: 300px;
        vertical-align: top;
        object-fit: cover;
        box-shadow: 0 0 6px rgba(0, 0, 0, .2);
        &:hover{
            box-shadow: 0 0 4px rgba(255, 99, 71, .9);
        }

    }   
}
.gallery-btn{
    display: none;
}
@media screen and (max-width: 414px) {
    .gallery-btn{
        background-color:transparent;
        border: none;
        display: flex;
        justify-content: flex-start;
        margin-left: 5px;
            a{
                color:$color-texto;
                font-size: 2.2rem;
            }
    }
}
